{
    "name": "wemxo/dynamic-form-bundle",
    "description": "Useful symfony bundle that offers the possibility to create dynamic form types based on a given configuration.",
    "minimum-stability": "stable",
    "license": "MIT",
    "type": "symfony-bundle",
    "prefer-stable": true,
    "keywords": [
        "wemxo",
        "dynamic",
        "form",
        "bundle"
    ],
    "authors": [
        {
            "name": "Abdelhak OUADDI [zta9taw]",
            "email": "abdelhak.freelance@gmail.com",
            "homepage": "https://github.com/zta9taw"
        }
    ],
    "require": {
        "php": ">=8.1",
        "symfony/framework-bundle": "^6.2",
        "symfony/form": "^6.2",
        "symfony/finder": "^6.2",
        "symfony/cache": "^6.2",
        "symfony/yaml": "^6.2"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "symfony/test-pack": "^1.1",
        "symfony/validator": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "Wemxo\\DynamicFormBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wemxo\\DynamicFormBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
